.settings-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 2em;
}

.settings {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20em);
  width: 100%;
  justify-content: center;
  align-items: center;

  &__heading {
    color: var(--text-color);
    font-size: 2.5em;

    position: relative;

    &:before,
    &:after {
      position: absolute;
      content: '';
      width: 3em;
      height: 0.1em;
      background: var(--text-color);
      top: 50%;
      transform: translateY(-50%);
    }

    &:before {
      left: -3.5em;
    }

    &:after {
      right: -3.5em;
    }
  }

  &__line {
    margin-top: 1.5em;
    width: 100%;
    justify-content: flex-start;

    .checkbox {
      margin-right: 1em;
    }
  }

  &__setting-type {
    height: 20em;
    background: var(--header-bg);
    justify-content: center;
    transition: 0.3s box-shadow ease-in-out;

    &:hover {
      box-shadow: 0px 0px 10px 4px var(--header-bg);

      span {
        transform: translateY(-10%);
      }
    }

    .flex-container {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      span {
        user-select: none;
        font-size: 5em;
        margin-bottom: 0.1em;
        transition: 0.3s transform ease-in-out;
      }

      flex-direction: column;
    }
  }
}
